<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Maila.Cocoa.Framework</AssemblyName>
    <Nullable>enable</Nullable>
    <Version>2.1.5.2</Version>
    <Company>Maila</Company>
    <Authors>Miyakowww</Authors>
    <Product>Cocoa Framework</Product>
    <RootNamespace>Maila.Cocoa.Framework</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>An efficient, intelligent and convenient QQ robot development framework.</Description>
    <Copyright>Copyright © Maila 2021</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Miyakowww/CocoaFramework2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mirai mirai-api-http maila cocoa</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishDocumentationFile>true</PublishDocumentationFile>
    <PublishReferencesDocumentationFiles>true</PublishReferencesDocumentationFiles>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Maila.Cocoa.Beans" Version="1.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
	
</Project>
