# CocoaFramework2

./: .gitignore  CocoaFramework.sln  README.md  README_nuget.md
CocoaFramework/: AsyncMeeting.cs  Attributes.cs  AutoData.cs  BotEventHandlerBase.cs  BotMiddlewareBase.cs  BotModuleBase.cs  BotStartup.cs  CocoaFramework.csproj  Extensions.cs  MessageBuilder.cs  MessageInfo.cs  MessageSource.cs  QMessage.cs  UserIdentity.cs
CocoaFramework/Core/: BotCore.cs  MiddlewareCore.cs  ModuleCore.MessageLock.cs  ModuleCore.cs
CocoaFramework/Models/: Meeting.cs  QGroup.cs  QUser.cs
CocoaFramework/Models/Processing/: AsyncTask.cs  GetValue.cs  ListeningTarget.cs  MeetingTimeout.cs  MessageReceiver.cs  NotFit.cs
CocoaFramework/Models/Route/: AtRouteInfo.cs  RegexRouteInfo.cs  RouteInfo.cs  RouteResultProcessor.cs  TextRouteInfo.cs
CocoaFramework/Models/Route/BuiltIn/: RegexRoute.cs  TextRoute.cs
CocoaFramework/Support/: BotAPI.cs  BotAuth.cs  BotInfo.cs  BotReg.cs  DataHosting.cs  DataManager.cs
Docs/: index.md
Docs/Manual/: API.md  AsyncMeeting.md  AutoData.md  BotEventHandler.md  CustomRoute.md  Data.md  Meeting.md  Permission.md  Route.md
Docs/Manual/API/: Attributes.md
Docs/Manual/API/Core/: Middleware.md  Module.md  UserIdentity.md  index.md
Docs/Manual/API/Meeting/: AsyncTask.md  GetValue.md  ListeningTarget.md  MeetingTimeout.md  MessageReceiver.md  NotFit.md  index.md
Docs/Manual/API/Startup/: BotStartup.md  BotStartupConfig.md  index.md
Docs/Manual/API/Support/: BotAPI.md  BotAuth.md  BotInfo.md  BotReg.md  DataManager.md  index.md
Docs/Quickstart/: hellococoa.md
Docs/Samples/: Blacklist.md  Cocode.md  Repeater.md
Docs/Tutorial/: CreateModule.md  Hellococoa.md  Overview.md  Route.md
Docs/Whatsnew/: NewFeatures.md  UpdateLog.md
